# Step 1: Import module
from tkinter import *

# Step 2: Create window
window = Tk()
window.title("Calculator")
window.geometry("300x400")

# Step 3: Entry box
e = Entry(window, width=25, borderwidth=5, font=("Arial", 18))
e.grid(row=0, column=0, columnspan=4, padx=10, pady=10)

# Global variable
expression = ""

# Step 4: Functions
def button_click(num):
    global expression
    expression = expression + str(num)
    e.delete(0, END)
    e.insert(0, expression)

def button_clear():
    global expression
    expression = ""
    e.delete(0, END)

def button_equal():
    global expression
    try:
        result = str(eval(expression))
        e.delete(0, END)
        e.insert(0, result)
        expression = result
    except:
        e.delete(0, END)
        e.insert(0, "Error")
        expression = ""

# Step 5: Buttons

buttons = [
    ('7',1,0), ('8',1,1), ('9',1,2), ('/',1,3),
    ('4',2,0), ('5',2,1), ('6',2,2), ('*',2,3),
    ('1',3,0), ('2',3,1), ('3',3,2), ('-',3,3),
    ('0',4,0), ('.',4,1), ('=',4,2), ('+',4,3)
]

for (text, row, col) in buttons:
    if text == "=":
        Button(window, text=text, width=5, height=2, command=button_equal).grid(row=row, column=col)
    else:
        Button(window, text=text, width=5, height=2,
               command=lambda t=text: button_click(t)).grid(row=row, column=col)

# Clear button
Button(window, text="C", width=22, height=2, command=button_clear).grid(row=5, column=0, columnspan=4)

# Step 6: Run window
window.mainloop()
