from tkinter import *

# Create window
window = Tk()
window.title("Calculator")
window.geometry("300x400")

# Entry box
e = Entry(window, width=25, borderwidth=5, font=("Arial", 16))
e.grid(row=0, column=0, columnspan=3, padx=10, pady=10)

# Function to display numbers
def click(num):
    current = e.get()
    e.delete(0, END)
    e.insert(0, current + str(num))

# Clear screen
def clear():
    e.delete(0, END)

# Operations
def add():
    global first, op
    first = int(e.get())
    op = "+"
    e.delete(0, END)

def sub():
    global first, op
    first = int(e.get())
    op = "-"
    e.delete(0, END)

def mul():
    global first, op
    first = int(e.get())
    op = "*"
    e.delete(0, END)

def div():
    global first, op
    first = int(e.get())
    op = "/"
    e.delete(0, END)

# Equal
def equal():
    second = int(e.get())
    e.delete(0, END)

    if op == "+":
        e.insert(0, first + second)
    elif op == "-":
        e.insert(0, first - second)
    elif op == "*":
        e.insert(0, first * second)
    elif op == "/":
        e.insert(0, first / second)

# Buttons
Button(window, text="1", padx=30, pady=20, command=lambda: click(1)).grid(row=1, column=0)
Button(window, text="2", padx=30, pady=20, command=lambda: click(2)).grid(row=1, column=1)
Button(window, text="3", padx=30, pady=20, command=lambda: click(3)).grid(row=1, column=2)

Button(window, text="4", padx=30, pady=20, command=lambda: click(4)).grid(row=2, column=0)
Button(window, text="5", padx=30, pady=20, command=lambda: click(5)).grid(row=2, column=1)
Button(window, text="6", padx=30, pady=20, command=lambda: click(6)).grid(row=2, column=2)

Button(window, text="7", padx=30, pady=20, command=lambda: click(7)).grid(row=3, column=0)
Button(window, text="8", padx=30, pady=20, command=lambda: click(8)).grid(row=3, column=1)
Button(window, text="9", padx=30, pady=20, command=lambda: click(9)).grid(row=3, column=2)

Button(window, text="0", padx=30, pady=20, command=lambda: click(0)).grid(row=4, column=0)

Button(window, text="+", padx=29, pady=20, command=add).grid(row=4, column=1)
Button(window, text="-", padx=30, pady=20, command=sub).grid(row=4, column=2)

Button(window, text="*", padx=30, pady=20, command=mul).grid(row=5, column=0)
Button(window, text="/", padx=30, pady=20, command=div).grid(row=5, column=1)

Button(window, text="=", padx=30, pady=20, command=equal).grid(row=5, column=2)

Button(window, text="Clear", padx=79, pady=20, command=clear).grid(row=6, column=0, columnspan=3)

# Run app
window.mainloop()
